# shopping-microservice

./: README.md  build.gradle  settings.gradle
microservices-parent/api-gateway/: build.gradle
microservices-parent/api-gateway/src/main/resources/: application-api-gateway.yml
microservices-parent/discovery-server/: build.gradle
microservices-parent/discovery-server/src/main/resources/: application-discovery.yml
microservices-parent/inventory-service/: build.gradle
microservices-parent/inventory-service/src/main/resources/: application-inventory.yml
microservices-parent/inventory-service/src/test/resources/: application-test.yml
microservices-parent/order-service/: build.gradle
microservices-parent/order-service/src/main/resources/: application-order.yml  application.yml
microservices-parent/product-service/: build.gradle
microservices-parent/product-service/src/main/java/com/olmez/productservice/: ProductServiceApplication.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/controller/: ProductController.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/model/: Product.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/repository/: ProductRepository.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/service/: ProductService.java  ProductServiceImpl.java
microservices-parent/product-service/src/main/java/com/olmez/productservice/utility/: SourceUtils.java  TestUtility.java
microservices-parent/product-service/src/main/resources/: application-product.yml  application.yml
microservices-parent/product-service/src/test/java/com/olmez/productservice/: ProductServiceTestApplication.java
microservices-parent/product-service/src/test/java/com/olmez/productservice/producttests/: ProductControllerTest.java  ProductRepositoryTest.java
order-service/: build.gradle
order-service/src/main/java/com/olmez/orderservice/: OrderServiceApplication.java
product-service/: build.gradle
product-service/src/main/java/com/olmez/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/olmez/productservice/: ProductServiceApplicationTests.java  ProductServiceTestApplication.java
product-service/src/test/resources/: application-test.yml
src/main/java/com/olmez/coremicro/: CoreMicroApplication.java
src/test/java/com/olmez/coremicro/: CoreMicroTestApplication.java
src/test/resources/: application-test.yml
(+134 files in other folders)
