plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.olmez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webflux:6.0.10'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'

	implementation 'mysql:mysql-connector-java:8.0.31'
	implementation 'org.checkerframework:checker:3.32.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// TEST section
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
	// H2 database
	runtimeOnly 'com.h2database:h2'
}

// profile name for unit tests
tasks.named('test') {
	useJUnitPlatform()
}

// path for application-test.yml
sourceSets {
    test {
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}
